events { }

http {
    server {
        listen 80;
        server_name localhost;

        include       /etc/nginx/mime.types;
        sendfile on;

        location ~ \.(html|css|js|woff|woff2|png|jpeg|ico|svg) {
          proxy_pass http://app:8080;
        }

        location ~ ^/$|^/app$|^/tags$|^/playlists$ {
          try_files $uri $uri/ /index.html;
          proxy_pass http://app:8080;
        }

        location ~ ^/auth*|^/api*|^/ping* {
          proxy_pass http://api:8000;
          proxy_set_header   Host $host;
        }
    }
}
